{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@kidsguard/shared": ["./packages/shared/src"],
      "@kidsguard/ui": ["./packages/ui/src"]
    }
  }
}
